# Movie

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/IView/: IAllCinemas.java  IAttenCinemaView.java  IAttenMovieView.java  IAttentView.java  IBaseView.java  IByCinmeaView.java  IChageView.java  ICinemaAttenView.java  ICineminInfo.java  IComingView.java  ICommentView.java  IDetaView.java  IFeedBackView.java  IFindView.java  IHotMvoieView.java  IModifyPwdView.java  IMovieSchedule.java  IPayView.java  IRegView.java  IShopOrderView.java  IUnAttenView.java  IUserBuyTickenView.java  IUserView.java  IWeiEView.java
app/src/main/java/com/bw/movie/app/: Myapp.java
app/src/main/java/com/bw/movie/eventbean/: EventCode.java  MessageEvent.java
app/src/main/java/com/bw/movie/mvp/model/: AttenModel.java  DetaModel.java  ModelAllCinemas.java  ModelAttenCinema.java  ModelCinemes.java  ModelComing.java  ModelFilm.java  ModelFind.java  ModelModifyPwd.java  ModelMovie.java  ModelPay.java  UserModel.java
app/src/main/java/com/bw/movie/mvp/model/bean/: AllCinemasBean.java  AttenBean.java  AttenCinemaBean.java  AttenMovieBean.java  ByCinemaBean.java  ChageTouBean.java  CinemaInfoBean.java  ComingMovie.java  CommentBean.java  DetailMovie.java  FeedBackBean.java  FilmBean.java  FindCinemesBean.java  IndentBean.java  ModifyPwdBean.java  MovieFindinfo.java  Movieinfo.java  PayBean.java  RegBean.java  ScheduleBean.java  UnflowwBean.java  UserBean.java  UserBuyBean.java  (+2 more)
app/src/main/java/com/bw/movie/mvp/present/: AllCinemasPresent.java  AttenCinemaPresent.java  AttentPresent.java  AttrnMoviePresent.java  BasePresent.java  ByCinemaPresent.java  CinemaAttenPresent.java  CinemaInfoPresent.java  CinemesPresent.java  ComingPresent.java  CommentPresent.java  DetaPresent.java  FeedBackPresent.java  FilmPresent.java  FindPresent.java  HotMoviePresent.java  MineMessPresenter.java  ModifyPwdPresent.java  PayPresent.java  RegPresent.java  SchedulePresent.java  ShopOrderPresent.java  UnAttenCinemaPresent.java  UnFlowwAttenPresent.java  UserBuyPresent.java  UserBuyTicketPresent.java  UserPresent.java  WeIePresent.java
app/src/main/java/com/bw/movie/mvp/view/: ViewpageTransformer.java
app/src/main/java/com/bw/movie/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: pophidden_anim.xml  popshow_anim.xml
app/src/main/res/animator-v24/: menu_bottombar_in.xml
app/src/main/res/drawable/: bac.xml  deta_selector.xml  deta_selectot_radio.xml  deta_shop_selector.xml  goupiao.xml  radio_user.xml  selector.xml  selectorswode.xml  selectoryingyuan.xml  shares_backs.xml  sousuo_bj.xml  tab_color.xml  tab_select.xml  yuanjiao.xml  zhifu.xml
app/src/main/res/layout/: activity_atten.xml  activity_buy_ticket.xml  activity_cinema_info.xml  activity_guide.xml  activity_lead_actiity.xml  activity_main.xml  activity_map.xml  activity_my_feed.xml  activity_my_feeds.xml  activity_my_message.xml  activity_regin.xml  activity_reset_pwd.xml  activity_shop.xml  activity_tablayout.xml  activity_user.xml  activity_welcome_guide.xml  activity_wxpay_entry.xml  cinemainfo_deta.xml  coming_item.xml  comment_item_layout.xml  film_item.xml  find_item.xml  fores_item.xml  fragment_cinema_fregment.xml  fragment_details.xml  fragment_movie_fregment.xml  fragment_near_by.xml  fragment_one.xml  fragment_re_view.xml  fragment_recommend.xml  fragment_set.xml  fragment_thre.xml  fragment_two.xml  item.xml  movie_hot_item.xml  movie_item.xml  near_item.xml  popu_deta.xml  popu_deta_stagephoto.xml  popwindow.xml  (+9 more)
app/src/main/res/layout-sw600dp/: activity_show.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+90 files in other folders)
