apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bw.movie"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        defaultConfig {
            multiDexEnabled true
            ndk {
                //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
                abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //V4下的依赖
    implementation 'com.android.support:support-v4:27.1.1'


    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //Fresco 和gif动态图的依赖
    implementation 'com.facebook.fresco:fresco:1.5.0'
    implementation 'com.facebook.fresco:animated-gif:1.5.0'

    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation 'com.google.code.gson:gson:2.6.2'

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'

//注解的依赖
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    implementation 'io.reactivex.rxjava2:rxjava:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    implementation 'com.hjm:BottomTabBar:1.2.2'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.1'


    implementation 'com.youth.banner:banner:1.4.10'

    implementation 'cn.yipianfengye.android:zxing-library:2.2'

    /*自定义流式布局*/
    implementation 'com.fyales.android:library:1.0.2'


    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'

    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'

    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.android.support:design:27.0.0'

    implementation 'com.chenlittleping:recyclercoverflow:1.0.6'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //3D地图so及jar
    implementation 'com.amap.api:3dmap:latest.integration'
    //定位功能
    implementation 'com.amap.api:location:latest.integration'
    //搜索功能
    implementation 'com.amap.api:search:latest.integration'

    implementation 'com.android.support:multidex:1.0.1'

    //视频播放
    implementation 'fm.jiecao:jiecaovideoplayer:4.8.3'

    //66219 > 65536
    implementation 'com.android.support:multidex:1.0.3'

}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
            }
        }
    }
}
