<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/tv_shop_payment"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="32dp"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/shares_backs"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="影片名字"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_shop_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="订单号"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_shop_cinema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="影院"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_shop_movie_hall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="影厅"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_shop_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="时间"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_shop_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="数量"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_shop_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="价钱"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>
